<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://cdn.myportfolio.com/df27014e-6e0e-4e3c-bf2e-1fc4b7003e4e/8bc1731b-d0e1-4641-a34f-baf3599dda23_rw_3840.jpg?h=a157c88a3bf03c2d74c6f517678813ad");
            background-size: 1233px 679px;
            background-repeat: no-repeat;
        }

        .he {
            color: rgb(255, 255, 255);
    background-color: black;
    border-radius: 20px;
    margin: 1px;
    float: left;
    padding: 10px 20px;



        }

        .head {
            text-align: center;
        }

        .nav {
            background-color: rgb(0 0 0 / 80%);
            color: white;
            /* border: solid rgb(92, 8, 151) 2px; */
            border-radius: 18px;
            margin: 2px;
            padding: 3px;
            text-align: center;
            
        }

        .nav ul {
            overflow: auto;
            padding: 2px;

            margin: 2px;

        }

        .nav li {
            float: left;
            padding: 6px 21px;
            padding-left: 20px;
            margin-right: -9px;
            list-style: none;

        }
        
        .nav li:hover {
            color:red;
            background-color: black;
            border-radius: 20px;
        }

        .searchbar {
           float: right;
            margin: 10px 16px;
            padding: 2px 11px;
            border-radius: 8px;
        }
        .li{
            display:inline-block;
            margin: auto;
            width: 339px;
        }
        .nav input{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <!-- <h1 class="head"> Royal Enfield </h1> -->
        <nav class="nav">
            <div class="he">Royal Enfield</div>
            <div>
                <input type="search" placeholder="search this website" class="searchbar">
            
            </div>
            <div class="li">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact us</li>
                    
                </ul>
            </div>


        </nav>
    </header>
</body>

</html>