<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishant Fitness</title>
    <style>
        body {
            background-image: url("https://wallpaperbat.com/img/564923-gym-desktop.jpg");
            background-repeat: no-repeat;
            background-size: 1262px 691px;
            background-color: black;
            /* background-position-x: 302px;
            background-position-y: 36px; */
            margin: 0px;
            padding: 0px;
        }

        .left {

            color: red;
            display: inline-block;
            position: absolute;
            left: 16px;
            top: 4px;



        }

        .img {
            height: 60px;
            width: 60px;
            border-radius: 30px;
        }


        .mid {

            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.694);
            position: absolute;
            top: 10px;
            left: 190px;
            text-align: center;
            width: 750px;
            margin: auto;
            border-radius: 15px;
            padding: 5px;
            border: 2px solid white;



        }

        .mid li {
            display: inline;
            list-style: none;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 7px;
            padding-bottom: 7px;
            /* padding: 10px; */
        }

        .mid li:hover {

            background-color: rgba(255, 255, 255, 0.903);
            color: rgba(0, 0, 0, 0.855);
            border-radius: 30px;

        }




        .mid ul {
            padding: 0px;
            margin: 5px;

        }



        .right {

            color: red;
            display: inline-block;
            position: absolute;
            right: 18px;
            top: 13px;
        }

        .bar {
            border-radius: 15px;
            background-color: black;
            color: white;
            padding: 10px;
            border: 2px solid white;
        }


        .container2 {
            color: white;
            border: 2px solid white;
            position: absolute;
            top: 175px;
            left: 50px;

            border-radius: 15px;
            padding: 0px;
            height: 300px;
            width: 500px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.641);
        }

        .container2 h1 {
            padding: 0px;
            margin: 0px;
        }

        .form {
            color: white;
        }

        .bar2 {
            border-radius: 15px;
            background-color: black;
            color: white;
            padding: 5px;
            border: 2px solid white;
            margin-left: 5px;
            

        }
        .gender{
            border-radius: 15px;
            background-color: black;
            color: white;
            padding: 5px;
            border: 2px solid white;
            margin-left: 5px;
        }
        .contact {
            border-radius: 15px;
            background-color: black;
            color: white;
            padding: 5px;
            border: 2px solid white;
            margin-left: 10px;
        }
        
        .Address {
            border-radius: 15px;
            background-color: black;
            color: white;
            padding: 5px;
            border: 2px solid white;
            margin-left: 5px;
        }
        .line{
            padding: 2px;
            margin: 2px;
        }
        .line1{
            padding: 2px;
            margin: 2px;
        }
        .line2{
            padding: 2px;
            margin: 2px;
            display: inline-block;
            margin-left: 33px;
        }
        .line3{
            padding: 2px;
            margin: 2px;
            display: inline-block;
            margin-left: 63px;
        }
        .line4{
            padding: 2px;
            margin: 2px;
            display: inline-block;
            margin-left: 101px;
        }
        .sub{
            margin: 2px;
            padding: 5px;
            width: 70px;
            background-color: black;
            color: white;
            border: 2px solid white;
        }
        .re{
            margin: 2px;
            padding: 5px; 
            width: 70px;
            background-color: black;
            color: white;
            border: 2px solid white;
            margin-left: 5px;
        }
        
    </style>
</head>

<body>
    <header class="container">
        <div class="left"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS1DAtKSgUvMO4dwc9Su-8FkWBVE-mX2o41Et3_PR5ciJeBwxd3qYW4MoW4fGZNpZjSlI"
                alt="" class="img">



        </div>
        <div class="mid">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Fitness Calculator</li>
                <li>Contact Us</li>
            </ul>

        </div>
        <div class="right">
            <input type="search" placeholder="search this website" name="searchbar" class="bar">

        </div>
    </header>

    <div class="container2">
        <h1>Welcome to Nishant's Gym </h1>
        <h2>Registration Form</h2>

        <form class="form">
            <P>
            <div class="line">
                Enter your Name: <input type="text" class="bar2" placeholder="xyz">
            </div>
            <div class="line1">
                
                Gender :<input type="radio" class="gender" name="gen"> Male
                <input type="radio" class="gender" name="gen"> Female
                <input type="radio" class="gender" name="gen"> Other
            </div>
            <div class="line2"> 

                Mobile No. : <input type="number" class="contact" placeholder="123" >
            </div>
            <div class="line3">

                Address: <input type="text" class="Address" placeholder="xyz">
            </div>
            <br><br>
            <div class="line4">
                <button  type="submit" class="sub" name="submit">SUBMIT</button>
                <button  type="reset" class="re" name="submit">Reset</button>
            </div>


            </P>
        </form>
    </div>
</body>

</html>