<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://unsplash.com/photos/a-polar-bear-sitting-on-top-of-a-hill-6Ste71N_cNM');
            opacity: 0.9;
            background-repeat: no-repeat;
            background-size: 100%;
            /* color: white; */
        }
        nav{
            display: flex;
            justify-content: center;
            /* justify-content: space-evenly; */
            /* width: 500px; */
            
        
        }
        .na{
            padding: 5px;
            /* justify-content: space-evenly; */
            align-self: center;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            
            <div class="na">Home</div>
            <div class="na">services</div>
            <div class="na">about</div>
            <div class="na">contact us</div>
          
        </nav>
    </header>
</body>
</html>