<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid red;
            height: 400px;
            width: 100%;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse;
            flex-direction: row-reverse; */
            justify-content: center;
            /* justify-content: baseline;
            */
            /* justify-content: end; */
            /* justify-content: right; */
            /* flex-flow: column-reverse wrap; */
            /* flex-wrap: wrap; */
            /* flex-direction: row-reverse; */
            /* justify-content: space-around;
            justify-content: space-evenly; */
            /* align-items: end; */
            /* align-items: ; */

        }

        .item {
            border: 2px solid green;
            background-color: orange;
            margin: 2px;
            width: 150px;
            height: 100px;

        }

        #item-1 {

            order: 4;
            /* flex-basis: 220px; */
        }

        #item-2 {
            /* order: 2; */
            /* flex-grow: 2; */
            flex-shrink: 10;
            
        }

        #item-3 {
            /* order: 1; */
            align-self: center;
        }

        #item-4 {
            /* order: 3; */
            align-self: end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item-1">First </div>
        <div class="item" id="item-2">second</div>
        <div class="item" id="item-3">third</div>
        <div class="item" id="item-4">fourth</div>
        <!-- <div class="item" id="item-5">fifth</div>
        <div class="item" id="item-6">sixth</div> -->

    </div>
</body>

</html>