<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border: 2px solid red;
            text-align: center;
            background-color: rgb(49, 36, 36);
            width: 1000px;
            height: 40px;
            margin: auto;

        }

        .container2 {
            margin: auto;
            text-align: center;
            width: 1200px;
        }

        .head {
            margin: 0px;
            padding: 5px;
            color: white;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            width: 330px;
            text-align: center;
            margin: auto;
            padding: 2px;

            display: inline-block;
        }

        body {
            background-color: rgb(255, 130, 47);

        }
    </style>
</head>

<body>
    <header class="container">
        <div>
            <h2 class="head">Welcome to Nishant's Vlog</h2>

        </div>
    </header>
    <div class="container2">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum odio voluptatum obcaecati enim
                doloremque incidunt, quam similique cupiditate nulla delectus accusantium fugit laborum corrupti commodi
                perspiciatis omnis dicta nisi! Officia explicabo natus accusantium aut facilis exercitationem, est
                repellat excepturi soluta cupiditate sequi corporis delectus.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum odio voluptatum obcaecati enim
                doloremque incidunt, quam similique cupiditate nulla delectus accusantium fugit laborum corrupti commodi
                perspiciatis omnis dicta nisi! Officia explicabo natus accusantium aut facilis exercitationem, est
                repellat excepturi soluta cupiditate sequi corporis delectus.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum odio voluptatum obcaecati enim
                doloremque incidunt, quam similique cupiditate nulla delectus accusantium fugit laborum corrupti commodi
                perspiciatis omnis dicta nisi! Officia explicabo natus accusantium aut facilis exercitationem, est
                repellat excepturi soluta cupiditate sequi corporis delectus.</p>
        </div>
    </div>



</body>

</html>