<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://cdn.myportfolio.com/df27014e-6e0e-4e3c-bf2e-1fc4b7003e4e/8bc1731b-d0e1-4641-a34f-baf3599dda23_rw_3840.jpg?h=a157c88a3bf03c2d74c6f517678813ad");
            background-size: 1233px 679px;
        }

        h1 {
            color: rgb(255, 255, 255);
            background-color: black;
            /* border-radius: 20px; */
            margin: 2px;
            
            
           
        }

        .head {
            text-align: center;
        }

        .nav {
            background-color: rgb(4, 0, 7);
            color: white;
            /* border: solid rgb(92, 8, 151) 2px; */
            border-radius: 18px;
            margin: 2px;
        }

        .nav ul {
            overflow: auto;
            padding: 2px;

        }

        .nav li {
            float: left;
            padding: 6px 21px;
            margin-right: -9px;
            list-style: none;
        }
        .nav li:hover{
            color: rgb(255, 11, 11);
            background-color: rgb(55, 4, 118);
            border-radius: 20px;
        }

        .searchbar {
            float: right;
            margin: 5px 16px;
            padding: 2px 11px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="head"> Royal Enfield </h1>
        <nav class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact us</li>
                <input type="search" placeholder="search this website" class="searchbar">
            </ul>

        </nav>
    </header>
</body>

</html>