<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            color: white;
            text-align: center;
            display: none;
            font-size: 75px;
        }
        @media screen and (max-width:200px){
           #box1{
               background-color: green;
               display: block;
           }
       }
     @media screen and (min-width:200px)and (max-width:400px){
        #box2{
            background-color: darkblue;
            display: block;
        }
    }
     @media screen and (min-width:400px)and (max-width:600px){
        #box3{
            background-color: rgb(54, 1, 77);
            color: white;
            display: block;
        }
    }
     @media screen and (min-width:600px){
        #box4{
            background-color: rgb(81, 3, 3);
            color: white;
            display: block;
        }
    }

      
    </style>
</head>
<body>
   

        <!-- <h1> Media Queries</h1> -->

        <div class="container" id="box1">I am phone</div>
        <div class="container" id="box2">I am tablet</div>
        <div class="container" id="box3">I am desktop computer</div>
        <div class="container" id="box4">I am Wide screen computer</div>
       
</div>
</body>
</html>