<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        /* border: 2px solid red; */
        width: 400px;
        display: block;
        margin: auto;
        text-align: center;

       }
       .form-control{
        width: 600px;
        /* border: solid red 2px; */
        display: block;
        margin: auto;
        text-align: center;

       }
       input[type='text']{
          padding: 20px;
          border: 2px solid red;
       }
       div:nth-child(2n){
        color: white;
        background-color: black;
       }
       div:nth-child(2n+1){
        color: black;
        background-color: white;
       }
       body{
        background-color: grey;
       }
    </style>
</head>
<body>
    <!-- <form action="" class="form-control"> 
        <input type="text" class="text" >
        <input type="email" class="mail"> -->
        <!-- <input type="password" class="pass"> -->
        <input type="submit" class="sub">

 
    </form>
    <ul class="container">
        
        <div class="box" id="no1">box no 1</div>
        <div class="box" id="no2">box no 2</div>
        <div class="box" id="no3">box no 3</div>
        <div class="box" id="no4">box no 4</div>
        <div class="box" id="no5">box no 5</div>
        <div class="box" id="no6">box no 6</div>
        <div class="box" id="no7">box no 7</div>
        <div class="box" id="no8">box no 8</div>
        <div class="box" id="no9">box no 9</div>
        <div class="box" id="no10">box no 10</div>
    </ul>
</body>
</html>