<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: black; */
            color: black;
            /* background-image: url('https://images.unsplash.com/photo-1562813733-b31f71025d54?q=80&w=2669&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); */
            /* opacity: 100%; */
            /* background-repeat: no-repeat;
            background-size: 1300px; */

        }
        header::before{
        background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
        
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;


       opacity: 0.3;
        z-index: -1;
        }
        /* header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
         */
        

        nav{
            /* background-color: rgba(0, 0, 0, 0.594); */
            border-radius: 15px;
            font-family: 'Bree Serif', serif;
            /* width: 800px; */
            /* margin: auto; */
          
        }
        ul{
            display: flex;
            /* justify-content: center; */
            
        }
        li{
            list-style: none;
            padding: 5px 10px;
            margin: 5px 5px;
            font-size: 16px;
            border-radius: 15px;
        }
        li:hover{
            color: black;
            background-color: rgba(255, 255, 255, 0.611);
        }
        section{
            display: flex;
            font-family: 'Bree Serif', serif;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           /* background-color: rgba(0, 0, 0, 0.538); */
           border-radius: 15px;
            /* border: 2px solid red; */
            height: 18em;
            margin: 43px 63px;
        }
       
        
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>services</li>
                <li>Contact us</li>
            </ul>
            
        </nav>
    </header>
    <section>
        <h1>
            Welcome to the coding world
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt animi commodi accusantium vitae sint eaque maiores, doloribus perferendis voluptatum consectetur? Culpa suscipit laboriosam, assumenda ipsam commodi veritatis fugiat eius repudiandae cum in sit accusamus, atque, nulla adipisci quod fugit labore?

           
        </p>
    </section>
    <!-- <hr> -->
</body>
</html>