<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <title>Document</title>
    <style>
      

        body {
            font-family: 'Ubuntu';
            font-size: 22px;
        }

        .container {
            border: 2px solid grey;
            margin: auto;
            width: 900px;
            background-color: beige;
            box-sizing: border-box;
            text-align: center;
        }

        .item {
            border: 2px solid grey;
            margin: 8px;
            background-color: azure;
            padding: 8px 12px;
        }

        #fruits {
            float: left;
            width: 45%;
        }

        #computer {
            float: right;
            width: 45%;
        }

        #stationary {
            clear: both;

        }
        h3,p{
          
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Welcome to my Store</h2>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus consequuntur odit
                perferendis quis rerum eligendi earum iusto! Fuga, quae minus fugit laborum </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus consequuntur odit
                perferendis quis rerum eligendi earum iusto! Fuga, quae minus fugit laborum  </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="para3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus consequuntur odit
                perferendis quis rerum eligendi earum iusto! Fuga, quae minus fugit laborum </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="para3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus consequuntur odit
                perferendis quis rerum eligendi earum iusto! Fuga, quae minus fugit laborum .</p>
        </div>
    </div>
</body>

</html>